PhamQuocQuyenWPF/AdminWindow.xaml

<Window x:Class="PhamQuocQuyenWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamQuocQuyenWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="860" Width="1500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCustomer" Content="CUSTOMER" HorizontalAlignment="Left" Margin="323,201,0,0" VerticalAlignment="Top" Height="134" Width="325" FontSize="40" FontWeight="Bold" Foreground="#FF158123" Click="btnCustomer_Click"/>
        <Button x:Name="btnRoom" Content="ROOM" HorizontalAlignment="Left" Margin="898,201,0,0" VerticalAlignment="Top" Height="134" Width="325" FontSize="40" FontWeight="Bold" Foreground="#FF158123" Click="btnRoom_Click"/>
        <Button x:Name="btnReport" Content="REPORT" HorizontalAlignment="Left" Margin="898,483,0,0" VerticalAlignment="Top" Height="134" Width="325" FontSize="40" FontWeight="Bold" Foreground="#FF158123"/>
        <Button x:Name="btnBooking" Content="BOOKING" HorizontalAlignment="Left" Margin="323,483,0,0" VerticalAlignment="Top" Height="134" Width="325" FontSize="40" FontWeight="Bold" Foreground="#FF158123"/>
    </Grid>
</Window>
