PhamQuocQuyenWPF/BookingManagementWindow.xaml

<Window x:Class="PhamQuocQuyenWPF.BookingManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamQuocQuyenWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BookingManagementWindow" Height="860" Width="1500">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="BOOKING" Grid.Row="0" FontSize="60" HorizontalAlignment="Center" Width="295" Foreground="White" FontWeight="Bold" Margin="0,-11,0,761"/>


            <Label x:Name="label1" Margin ="42,92,0,678"  Content="Number" Grid.Column="0" FontSize="40" HorizontalAlignment="Left" Width="189" RenderTransformOrigin="0.176,0.477"/>
            <TextBox x:Name="txtRoomNumber" Margin ="323,98,385,683" Text="" TextWrapping="Wrap" FontSize="30"/>

            <Label x:Name="label8" Margin ="42,166,0,594" Content="Description" FontSize="40" HorizontalAlignment="Left" Width="286"/>
            <TextBox x:Name="txtDescription"  Margin ="323,170,385,599" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="30" >
            </TextBox>

            <Label x:Name="label3" Margin ="42,244,1197,486" Content="Capacity" FontSize="40"/>
            <TextBox x:Name="txtCapacity" Margin ="323,250,385,525" RenderTransformOrigin="0.5,0.5" FontSize="30" >
            </TextBox>

            <Label x:Name="label2" Margin ="42,322,1197,422" Grid.Column="0" Content="Price" FontSize="40" />
            <TextBox x:Name="txtPrice" Margin ="323,324,385,453" Text="" TextWrapping="Wrap" FontSize="30" />

            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="1169,208,0,559" Width="292" Background="#FFEDF906" Foreground="#FF367610" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" FontSize="50" FontWeight="Bold"/>
            <DataGrid x:Name="dgData"
          HorizontalAlignment="Center"
          Height="392"
          Margin="0,428,0,0"
          VerticalAlignment="Top"
          Width="1472"
          AutoGenerateColumns="False"
          TabIndex="3"
          HorizontalScrollBarVisibility="Auto"
          SelectionChanged="UserDataGrid_SelectionChanged"
          FontSize="18" SelectedIndex="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                Binding="{Binding BookingReservationID}"
                Width="50" />
                    <DataGridTextColumn Header="Date"
                Binding="{Binding BookingDate}"
                Width="400" />
                    <DataGridTextColumn Header="Price"
                Binding="{Binding TotalPrice}"
                Width="200" />
                    <DataGridTextColumn Header="Customer"
                Binding="{Binding Customer.CustomerFullName}"
                Width="300" />
                    <DataGridTextColumn Header="Status"
                Binding="{Binding BookingStatus}"
                Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="1169,98,0,662" Width="292" Background="#FFEDF906" Foreground="#FF367610" RenderTransformOrigin="0.37,0.2" Click="btnAdd_Click" FontSize="50" FontWeight="Bold"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1169,319,0,448" Width="292" Background="Red" Foreground="#FF367610" RenderTransformOrigin="0.37,0.2" Click="btnDelete_Click" FontSize="50" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
